PORT=3333
NODE_ENV=test

# Database connection string
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"

CLOUFLARE_ACCOUNT_ID="test"
CLOUDFLARE_ACCESS_KEY_ID="test"
CLOUDFLARE_SECRET_ACCESS_KEY="test"
CLOUDFLARE_BUCKET="upload_test"
CLOUDFLARE_PUBLIC_URL="https://xpto.test"